
[{{ backend_name }}]
available_devices = {% for device in backend.devices %}/dev/{{ device }}{% if not loop.last %},{% endif %}{% endfor %}
enable_unsupported_driver = {{ backend.enabled }}
storage_availability_zone = {{ grains.host }}
volume_backend_name = {{ backend_name }}
volume_driver = cinder.volume.drivers.block_device.BlockDeviceDriver
