
[{{ backend_name }}]
host={{ backend.get('host', grains.host) }}
volume_backend_name={{ backend_name }}
volume_driver = cinder.volume.drivers.ibm.gpfs.GPFSDriver
gpfs_mount_point_base={{ backend.mount_point }}
gpfs_images_dir={{ backend.gpfs_images_dir }}
gpfs_images_share_mode={{ backend.gpfs_images_share_mode }}
gpfs_max_clone_depth=3
gpfs_sparse_volumes=true
gpfs_storage_pool=system
