
[{{ backend_name }}]
host={{ backend.get('host', grains.host) }}
volume_backend_name={{ backend_name }}
san_ip={{ backend.san_ip }}
pure_api_token={{ backend.pure_api_token }}
volume_driver=cinder.volume.drivers.pure.Pure{{ backend.protocol }}Driver
use_multipath_for_image_xfer = True
